/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3    |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC  |
// |  TAB  |  Q  |  W  |  E    |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  \    |
// |  CTRL |  A  |  S  |  D    |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |  '    |
// | SHIFT |  Z  |  X  |  C    |  V   |  B   |   H   |  | CTRL+M |  N   |  M    |  ,    |  .   |   /   |  -    |
//                     | CAPS  | ALT  | GUI  | SPACE |  | ENTER  | FN1  |  ~    |  =    |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                         &kp N6 &kp N7    &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                          &kp Y  &kp U     &kp I     &kp O   &kp P    &kp BSLH
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                          &kp H  &kp J     &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B     &kp H      &kp LC(M) &kp N  &kp M     &kp COMMA &kp DOT &kp FSLH &kp MINUS
                        &kp CLCK &kp LALT &kp LGUI  &kp SPACE  &kp RET   &mo 1  &kp GRAVE &kp EQUAL
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6   |  F7   |   F8   |  {   |   }   |    DEL     |
// |       |     |     |      |      |      |                   | PSCRN | MINUS | EQUAL  |  [   |   ]   |    F11     |
// |       |     |     |      |      |      |                   | LEFT  | RIGHT |   UP   | DOWN | PG_UP |    F12     |
// |       |     |     |      |      |      |        |  |       |  F9   |  F10  |  HOME  | END  | PG_DN | PLAY_PAUSE |
//                     |      |      |      |        |  |  FN2  |       | VOL_DN| VOL_UP |

			bindings = <
&trans    &kp F1 &kp F2 &kp F3  &kp F4  &kp F5                  &kp F6    &kp F7       &kp F8       &kp LS(LBKT)  &kp LS(RBKT) &kp DEL
&trans    &trans &trans &trans  &trans  &trans                  &kp PSCRN &kp MINUS    &kp EQUAL    &kp LBKT      &kp RBKT     &kp F11
&trans    &trans &trans &trans  &trans  &trans                  &kp LEFT  &kp DOWN     &kp UP       &kp RIGHT     &kp PG_UP    &kp F12
&trans    &trans &trans &trans  &trans  &trans &trans   &trans  &kp F9    &kp F10      &kp HOME     &kp END       &kp PG_DN    &kp C_PLAY_PAUSE
                        &trans  &trans  &trans &trans   &mo 2   &trans    &kp C_VOL_DN &kp C_VOL_UP
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// |       |         |         |        |       |            |                   |      |       |       |      |       |       |
// |       |  BT_0   |  BT_1   |  BT_2  |  BT_3 |   BT_4     |                   |      |       |       |      |       |       |
// |       | OUT_USB | OUT_BLE | BT_CLR |       |            |                   |      |       |       |      |       |       |
// |       |  EP_ON  |  EP_OFF |        | reset | bootloader |        |  |       |      |       |       |      |       |       |
//                   |         |        |       |            |        |  |       |      |       |
			bindings = <
&trans    &trans           &trans            &trans        &trans       &trans                            &trans      &trans    &trans    &trans   &trans    &trans
&trans    &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4                      &trans      &trans    &trans    &trans   &trans    &trans
&trans    &out OUT_USB     &out OUT_BLE      &bt BT_CLR    &trans       &trans                            &trans      &trans    &trans    &trans   &trans    &trans
&trans    &ext_power EP_ON &ext_power EP_OFF &trans        &reset       &bootloader    &trans   &trans    &trans      &trans    &trans    &trans   &trans    &trans
                                             &trans        &trans       &trans         &trans   &trans    &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
